# Installation file for Arch Linux packages

# Function executed after package installation
post_install() {
    echo "Configuring GRUB theme after installation..."
    
    # Add bootsplash-community in grub
    if ! grep -q '/boot/grub/themes/community/theme.txt' /etc/default/grub; then
        sed -i 's|^ *\bGRUB_THEME\b *=.*|GRUB_THEME="/boot/grub/themes/community/theme.txt"|' /etc/default/grub
    fi

    # Update GRUB
    if command -v update-grub &> /dev/null; then
        update-grub
    elif command -v grub-mkconfig &> /dev/null; then
        grub-mkconfig -o /boot/grub/grub.cfg
    else
        echo "WARNING: Unable to update GRUB configuration automatically."
        echo "Please update GRUB configuration manually after installation."
    fi
}

# Function executed after package upgrade
post_upgrade() {
    post_install
}

# Function executed before package removal
pre_remove() {
    echo "Preparing to remove GRUB theme..."
    # Here you can add logic to revert GRUB changes if necessary
}
